:root{
    --dark-color: #262729;
    --reddish-brown: #EE685F;
    --light-blue: #2A90D9;
    --light-ash: #F7F7F7;
    --stroke-color: #D6D6D6;
    --dark-ash: #A3A3A3;
    --grey-green: #F3F2F0;
}
*,
*::after,
*::before{
    box-sizing: border-box;
}
body{
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
    margin: 0;
    padding: 0;
}
h1,h2,h3,
h4,ul,li,p{
    margin: 0;
    padding: 0;
}
h2{
    text-align: center;
    font-size: 28px;
    font-weight: 600;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
}
.logo-button{
    display: flex;
    align-items: center;
    gap: 30px;
}
.menu-toggle{
    font-size: 35px;
    width: 32px;
    background: none;
    border: none;
    cursor: pointer;
}
header .logo{
    font-size: 32px;
    font-weight: bold;
    color: var(--light-blue);
}
span.logo{
    color: var(--reddish-brown);
}
.nav-menu{
    display: none;
    padding: 20px;
}
.nav-menu ul{
    display: flex;
    flex-direction: column;
    list-style: none;
    padding: 0;
    margin-top: 60px;
}
.nav-menu li {
    margin-bottom: 40px;
}
.nav-menu a {
    text-decoration: none;
    color: black;
    font-weight: 500;
}
.nav-menu .signs{
    display: flex;
}
.nav-menu .signs p{
    margin-right: 32px;
    font-size: 18px;
    font-weight: 600;
    color: var(--reddish-brown);
    border-bottom: 2px dotted var(--reddish-brown);
    margin-bottom: 200px;
}
.nav-menu .socials img{
    width: 32px;
}
.close-menu{
    font-size: 70px;
    background: none;
    border: none;
    cursor: pointer;
    position: absolute;
    top: -10px;
    right:185px;
    left: 0;
    padding: 0;
}
section.banner{
    background: url(Assets/images/Header\ Image.png);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 32px 16px;
}
.banner h1{
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 16px;
    line-height: 1.3;
}
.banner p{
    font-weight: 500;
    width: 80%;
    margin-bottom: 16px;
    line-height: 1.5;
}
form{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}
.banner form input{
    border: 2px solid var(--stroke-color);
    outline: none;
    border-radius: 50px;
    padding: 30px 119px 20px 56px;
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
    font-weight: 400;
    width: 100%;
    color: var(--dark-ash);
}
.banner form div{
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    position: absolute;
    top: 10px;
    left: 55px;
    right: 0;
}
.banner form .location{
    position: absolute;
    top: 20px;
    left: 20px;
    right: 0;
    width: 25px;
}
.banner form .s-btn{
    position: absolute;
    top: 16px;
    right: 0;
    left: 85%;
}
section.why{
    padding: 64px 16px;
    background-color: var(--light-ash);
}
.why h2{
    margin-bottom: 16px;
}
.why-text{
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
    margin-bottom: 48px;
}
.whys{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.whys img, h3{
    margin-bottom: 10px;
}
.whys p{
    margin-bottom: 32px;
    text-align: center;
    font-weight: 400;
}
section.special-offer{
    padding: 80px 16px;
}
.special-offer h2{
    margin-bottom: 64px;
}
.special-offer .card{
    padding: 12px;
    box-shadow: 0 0px 1px 0 rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.19);
    border-radius: 20px;
    margin-bottom: 16px;
}
.special-offer .bg{
    position: relative;
    margin-bottom: 24px;
}
.special-offer .bg .sf{
    width: 100%;
}
.special-offer .bg .Ratings{
    position: absolute;
    top: 12px;
    left: 12px;
    right: 0;
}
.special-offer .bg .Favourite{
    position: absolute;
    top: 12px;
    left: 90%;
    right: 0;
}
.special-offer .card .info .medium{
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 22px;
    margin-bottom: 5px;
}
.special-offer .card p{
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 16px;
}
.special-offer .price{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 7px;
}
.special-offer .price p:nth-child(1){
    font-size: 30px;
    font-weight: 500;
    color: var(--light-blue);
    margin: 0;
}
.special-offer .price p:nth-child(2){
    font-size: 18px;
    font-weight: 400;
    color: var(--light-blue);
    margin: 0;
}
section.reviews{
    padding: 0 16px;
    margin-bottom: 80px;
}
.reviews h2{
    margin-bottom: 64px;
}
.review{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}
.review img{
    margin-bottom: 20px;
}
.review .rev{
    font-weight: 400;
    line-height: 22px;
    margin-bottom: 10px;
}
.review p{
    font-size: 14px;
    margin-bottom: 20px;
    align-self: flex-start;
}
.review-btn{
    width: 100%;
    border-radius: 10px;
    font-size: 16px;
    padding: 15px;
    font-weight: 600;
    color: white;
    background: var(--reddish-brown);
    border: none;
    margin-top: 48px;
}
section.recent-posts{
    padding: 80px 16px;
}
.recent-posts h2{
    margin-bottom: 64px;
}
.recent-posts .recent{
    width: 100%;
    margin-bottom: 24px;
}
.recent-posts .text{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}
.recent-posts .text .time{
    display: flex;
    align-items: center;
    gap: 10px;
}
.recent-posts .text .time p{
    font-weight: 500;
    color: var(--light-blue);
    margin: 0;
}
.recent-posts .post h3{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.recent-posts .post p{
    font-family: "Montserrat", sans-serif;
    line-height: 22px;
}
.recent-posts .post{
    margin-bottom: 32px;
}
section.newsletter{
    padding: 16px;
    background: var(--grey-green);
}
.links{
    margin-top: 50px;
}
.links h4, p{
    margin-bottom: 20px;
}
.subscribe{
    margin-top: 40px;
}
.subscribe h4{
    margin-bottom: 20px;
}
.subscribe p{
    margin-bottom: 7px;
}
.subscribe form{
    position: relative;
    margin-bottom: 48px;
}
.subscribe form input{
    border-radius: 10px;
    width: 100%;
    height: 40px;
    border: 1px solid var(--reddish-brown);
    outline: none;
}
.subscribe form img{
    position: absolute;
    background-color: var(--reddish-brown);
    border-radius: 2px;
    padding: 5px;
    width: 40px;
    top: 0;
    left: 93%;
    right: 0;
}
.newsletter img.divider{
    width: 100%;
    margin-bottom: 20px;
}
.newsletter h1{
    font-size: 32px;
    font-weight: bold;
    color: var(--light-blue);
    margin-bottom: 12px;
}
.socials{
    display: flex;
    gap: 12px;
    margin-bottom: 16px;
}
.footer{
    font-size: 14px;
}
.footer a{
    font-weight: 600;
    color: var(--light-blue);
}
/* Media query for smaller screens */
@media (max-width: 768px) {
    .nav-menu {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        background-color: white;
        padding: 20px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    }
    .close-menu {
        position: absolute;
        top: 10px;
        right: 200px;
        font-size: 40px;
    }
}
